// Typography
@line-height-base: 1.5;
@font-size-base: 16px;
@font-family-base: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;

// color
@bg: #ffffff;
@white: #ffffff;
@border: #f2f2f2;
@box-shadow: rgba(0,0,0,0.3);

// resource
@base-path: '~@/assets/image/';
@img-close: '@{base-path}close.png';
@img-logo: '@{base-path}logo.png';

